### ISSUE TITLE
Pdf4qt crashes when I open PDF.

### ISSUE THREAD

**Issue by Mr-Plant** [JakubMelka/PDF4QT#96]
I am on Pop-os 22.04.  I have tried installing on Command line. Deb Pkg using Eddy, and via "Discover" KDE app.
I have further read and followed the suggestions on System 76 suggestions. Vis: https://support.system76.com/articles/package-manager-pop/
— To no avail.
Please, does anyone have some suggestions?  My great thanks and kind regards. Steve.

**Comment by JakubMelka** [comment]
Hello, did it crash in open dialog? For some reason, on some linux system, it is crashing in open/save system dialog and I do not know why.

**Comment by cam-rod** [comment]
Hi, I also had it crash while opening a file, using the Flatpak on Fedora 38. I've attached the ABRT report and the journal message from the crash. I removed the coredump due to size, but I can send it another way if that's helpful.

- [crash-journal.txt](https://github.com/JakubMelka/PDF4QT/files/12784326/crash-journal.txt)
- [ccpp-2023-10-02-11:46:00.531286-17681.tar.gz](https://github.com/JakubMelka/PDF4QT/files/12784327/ccpp-2023-10-02-11.46.00.531286-17681.tar.gz)

**Comment by cam-rod** [comment]
I'm not sure what the cause is, but I was able to follow [this guide](https://www.figuiere.net/technotes/notes/tn001/) to get a backtrace, and it seems to be a malloc issue when loading file picker widgets: 

```c++
(gdb) bt
#0  0x0000001000000010 in  ()
#1  0x00007f514ebba48a in png_malloc (png_ptr=png_ptr@entry=0x558013c41c00, size=size@entry=117) at /run/build/pdf4qt/vcpkg/buildtrees/libpng/src/v1.6.39-a77eb96d39.clean/pngmem.c:179
#2  0x00007f514ebd014e in png_read_start_row (png_ptr=png_ptr@entry=0x558013c41c00) at /run/build/pdf4qt/vcpkg/buildtrees/libpng/src/v1.6.39-a77eb96d39.clean/pngrutil.c:4611
#3  0x00007f514ebbd524 in png_read_update_info (info_ptr=0x558012495e40, png_ptr=0x558013c41c00) at /run/build/pdf4qt/vcpkg/buildtrees/libpng/src/v1.6.39-a77eb96d39.clean/pngread.c:275
#4  png_read_update_info (png_ptr=0x558013c41c00, info_ptr=0x558012495e40) at /run/build/pdf4qt/vcpkg/buildtrees/libpng/src/v1.6.39-a77eb96d39.clean/pngread.c:267
#5  0x00007f51499ef322 in setup_png_transformations (png_read_ptr=0x558013c41c00, png_info_ptr=0x558012495e40, error=<optimized out>, width_p=width_p@entry=0x7fffc10c679c, height_p=height_p@entry=0x7fffc10c6798, color_type_p=color_type_p@entry=0x7fffc10c6790) at ../gdk-pixbuf/io-png.c:124
#6  0x00007f51499f226f in png_info_callback (png_read_ptr=0x558013c41c00, png_info_ptr=0x558012495e40) at ../gdk-pixbuf/io-png.c:681
#7  0x00007f514f09beb2 in png_push_read_chunk (png_ptr=0x558013c41c00, info_ptr=0x558012495e40) at ../pngpread.c:369
#8  0x00007f514f09cc85 in png_process_some_data (png_ptr=png_ptr@entry=0x558013c41c00, info_ptr=info_ptr@entry=0x558012495e40) at ../pngpread.c:109
#9  0x00007f514f09cccb in png_process_data (png_ptr=0x558013c41c00, info_ptr=0x558012495e40, buffer=buffer@entry=0x558013c1c30c "\211PNG\r\n\032\n", buffer_size=buffer_size@entry=271) at ../pngpread.c:46
#10 0x00007f51499ee957 in gdk_pixbuf__png_image_load_increment (context=0x558013c72b70, buf=0x558013c1c30c "\211PNG\r\n\032\n", size=271, error=<optimized out>) at ../gdk-pixbuf/io-png.c:596
#11 0x00007f51499dee0d in gdk_pixbuf_loader_load_module (loader=loader@entry=0x5580125d5960, image_type=image_type@entry=0x0, error=error@entry=0x7fffc10c68e0) at ../gdk-pixbuf/gdk-pixbuf-loader.c:477
#12 0x00007f51499e40d6 in gdk_pixbuf_loader_close (loader=loader@entry=0x5580125d5960, error=error@entry=0x558013ba82f0) at ../gdk-pixbuf/gdk-pixbuf-loader.c:848
#13 0x00007f51499e4acb in load_from_stream (loader=loader@entry=0x5580125d5960, stream=stream@entry=0x558013be1ad0, cancellable=cancellable@entry=0x0, error=error@entry=0x558013ba82f0) at ../gdk-pixbuf/gdk-pixbuf-io.c:1532
#14 0x00007f51499e4c51 in gdk_pixbuf_new_from_stream (stream=stream@entry=0x558013be1ad0, cancellable=cancellable@entry=0x0, error=error@entry=0x558013ba82f0) at ../gdk-pixbuf/gdk-pixbuf-io.c:1749
#15 0x00007f5149be2e8d in icon_info_ensure_scale_and_pixbuf (icon_info=icon_info@entry=0x558013ba8260) at ../gtk/gtkicontheme.c:3970
#16 0x00007f5149be3372 in gtk_icon_info_load_symbolic_png (error=0x0, error_color=0x7fffc10d6bd0, warning_color=0x7fffc10d6bf0, success_color=0x7fffc10d6c10, fg=0x7fffc10d6c30, icon_info=0x558013ba8260) at ../gtk/gtkicontheme.c:4456
#17 gtk_icon_info_load_symbolic_internal (icon_info=0x558013ba8260, fg=0x7fffc10d6c30, success_color=0x7fffc10d6c10, warning_color=0x7fffc10d6bf0, error_color=0x7fffc10d6bd0, use_cache=1, error=<optimized out>) at ../gtk/gtkicontheme.c:4656
#18 0x00007f5149be0c47 in ensure_surface_for_gicon (self=self@entry=0x558013bca290, style=0x558013d92e80, dir=<optimized out>, scale=<optimized out>, gicon=<optimized out>) at ../gtk/gtkiconhelper.c:466
#19 0x00007f5149be104a in gtk_icon_helper_load_surface (self=self@entry=0x558013bca290, scale=<optimized out>) at ../gtk/gtkiconhelper.c:576
#20 0x00007f5149be10c9 in gtk_icon_helper_ensure_surface (self=self@entry=0x558013bca290) at ../gtk/gtkiconhelper.c:604
#21 0x00007f5149be12a8 in gtk_icon_helper_ensure_surface (self=0x558013bca290) at ../gtk/gtkiconhelper.c:661
#22 _gtk_icon_helper_get_size (self=0x558013bca290, width_out=0x7fffc10d6d54, height_out=0x7fffc10d6d50) at ../gtk/gtkiconhelper.c:663
#23 0x00007f5149bf9edc in gtk_image_get_content_size (gadget=<optimized out>, orientation=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, minimum=0x7fffc10d6f44, natural=0x7fffc10d6f40, minimum_baseline=0x0, natural_baseline=<optimized out>, unused=<optimized out>) at ../gtk/gtkimage.c:1716
#24 0x00007f5149b39a77 in gtk_css_custom_gadget_get_preferred_size (gadget=0x558013bce370, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d6f44, natural=0x7fffc10d6f40, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcsscustomgadget.c:124
#25 0x00007f5149b3a881 in gtk_css_gadget_get_preferred_size (gadget=0x558013bce370, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d6f44, natural=0x7fffc10d6f40, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcssgadget.c:683
#26 0x00007f5149bf9a2d in gtk_image_get_preferred_width (widget=0x558013b80420, minimum=0x7fffc10d6f44, natural=0x7fffc10d6f40) at ../gtk/gtkimage.c:1921
#27 0x00007f5149cd3158 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x558013b80420, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, for_size@entry=-1, minimum_size=0x7fffc10d7048, natural_size=natural_size@entry=0x7fffc10d704c, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:181
#28 0x00007f5149cd39e9 in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x558013b80420, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffc10d7048, natural=natural@entry=0x7fffc10d704c, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:399
#29 0x00007f5149cd3c5e in gtk_widget_get_preferred_width (widget=0x558013b80420, minimum_width=0x7fffc10d7048, natural_width=0x7fffc10d704c) at ../gtk/gtksizerequest.c:492
#30 0x00007f5149ad9c55 in gtk_box_get_size (natural_baseline=0x0, minimum_baseline=0x0, natural_size=0x7fffc10d7240, minimum_size=0x7fffc10d7244, orientation=GTK_ORIENTATION_HORIZONTAL, widget=<optimized out>) at ../gtk/gtkbox.c:1611
#31 gtk_box_get_content_size (gadget=<optimized out>, orientation=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, minimum=0x7fffc10d7244, natural=0x7fffc10d7240, minimum_baseline=0x0, natural_baseline=<optimized out>, unused=<optimized out>) at ../gtk/gtkbox.c:2071
#32 0x00007f5149b39a77 in gtk_css_custom_gadget_get_preferred_size (gadget=0x558013bce1f0, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d7244, natural=0x7fffc10d7240, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcsscustomgadget.c:124
#33 0x00007f5149b3a881 in gtk_css_gadget_get_preferred_size (gadget=0x558013bce1f0, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d7244, natural=0x7fffc10d7240, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcssgadget.c:683
#34 0x00007f5149ad92ad in gtk_box_get_preferred_width (widget=0x558013d94990, minimum=0x7fffc10d7244, natural=0x7fffc10d7240) at ../gtk/gtkbox.c:1725
#35 0x00007f5149cd3158 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x558013d94990, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, for_size@entry=-1, minimum_size=0x7fffc10d7344, natural_size=natural_size@entry=0x7fffc10d7340, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:181
#36 0x00007f5149cd39e9 in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x558013d94990, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffc10d7344, natural=natural@entry=0x7fffc10d7340, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:399
#37 0x00007f5149cd3c5e in gtk_widget_get_preferred_width (widget=0x558013d94990, minimum_width=0x7fffc10d7344, natural_width=0x7fffc10d7340) at ../gtk/gtksizerequest.c:492
#38 0x00007f5149cd3158 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x558013b802a0, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, for_size@entry=-1, minimum_size=0x7fffc10d73e4, natural_size=natural_size@entry=0x7fffc10d73e0, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:181
#39 0x00007f5149cd39e9 in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x558013b802a0, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffc10d73e4, natural=natural@entry=0x7fffc10d73e0, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:399
#40 0x00007f5149cd3c5e in gtk_widget_get_preferred_width (widget=0x558013b802a0, minimum_width=0x7fffc10d73e4, natural_width=0x7fffc10d73e0) at ../gtk/gtksizerequest.c:492
#41 0x00007f5149ad38b0 in gtk_bin_get_preferred_width (widget=<optimized out>, minimum_width=0x7fffc10d7424, natural_width=0x7fffc10d7420) at ../gtk/gtkbin.c:198
#42 0x00007f5149caca53 in gtk_revealer_real_get_preferred_width (widget=0x558013bd01a0, minimum_width_out=0x7fffc10d74c4, natural_width_out=0x7fffc10d74c0) at ../gtk/gtkrevealer.c:870
#43 0x00007f5149cd3158 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x558013bd01a0, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, for_size@entry=-1, minimum_size=0x7fffc10d7704, natural_size=natural_size@entry=0x7fffc10d7700, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:181
#44 0x00007f5149cd39e9 in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x558013bd01a0, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffc10d7704, natural=natural@entry=0x7fffc10d7700, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:399
#45 0x00007f5149cd3c5e in gtk_widget_get_preferred_width (widget=0x558013bd01a0, minimum_width=0x7fffc10d7704, natural_width=0x7fffc10d7700) at ../gtk/gtksizerequest.c:492
#46 0x00007f5149b39a77 in gtk_css_custom_gadget_get_preferred_size (gadget=0x5580124deea0, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d7704, natural=0x7fffc10d7700, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcsscustomgadget.c:124
#47 0x00007f5149b3a881 in gtk_css_gadget_get_preferred_size (gadget=0x5580124deea0, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d7704, natural=0x7fffc10d7700, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcssgadget.c:683
#48 0x00007f5149c15db1 in gtk_list_box_row_get_preferred_width (widget=0x558013bcc150, minimum=0x7fffc10d7704, natural=0x7fffc10d7700) at ../gtk/gtklistbox.c:3409
#49 0x00007f5149cd3158 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x558013bcc150, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=<optimized out>, for_size@entry=-1, minimum_size=0x7fffc10d77b4, natural_size=natural_size@entry=0x7fffc10d77b0, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:181
#50 0x00007f5149cd39e9 in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x558013bcc150, orientation=orientation@entry=GTK_ORIENTATION_HORIZONTAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffc10d77b4, natural=natural@entry=0x7fffc10d77b0, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:399
#51 0x00007f5149cd3c5e in gtk_widget_get_preferred_width (widget=0x558013bcc150, minimum_width=0x7fffc10d77b4, natural_width=0x7fffc10d77b0) at ../gtk/gtksizerequest.c:492
#52 0x00007f5149c15360 in gtk_list_box_measure (gadget=<optimized out>, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d789c, natural=0x7fffc10d791c, minimum_baseline=<optimized out>, natural_baseline=<optimized out>, unused=<optimized out>) at ../gtk/gtklistbox.c:2713
#53 0x00007f5149b39a77 in gtk_css_custom_gadget_get_preferred_size (gadget=0x558013b94100, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d789c, natural=0x7fffc10d791c, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcsscustomgadget.c:124
#54 0x00007f5149b3a881 in gtk_css_gadget_get_preferred_size (gadget=0x558013b94100, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d789c, natural=0x7fffc10d791c, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcssgadget.c:683
#55 0x00007f5149c154f7 in gtk_list_box_measure (gadget=<optimized out>, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d7af4, natural=0x7fffc10d7af0, minimum_baseline=<optimized out>, natural_baseline=<optimized out>, unused=<optimized out>) at ../gtk/gtklistbox.c:2728
#56 0x00007f5149b39a77 in gtk_css_custom_gadget_get_preferred_size (gadget=0x558013b94100, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d7af4, natural=0x7fffc10d7af0, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcsscustomgadget.c:124
#57 0x00007f5149b3a881 in gtk_css_gadget_get_preferred_size (gadget=0x558013b94100, orientation=<optimized out>, for_size=<optimized out>, minimum=0x7fffc10d7af4, natural=0x7fffc10d7af0, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtkcssgadget.c:683
#58 0x00007f5149c14272 in gtk_list_box_get_preferred_height (widget=<optimized out>, minimum=<optimized out>, natural=<optimized out>) at ../gtk/gtklistbox.c:2630
#59 0x00007f5149cd3785 in gtk_widget_query_size_for_orientation (widget=widget@entry=0x558013ba63f0, orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=<optimized out>, for_size@entry=-1, minimum_size=0x7fffc10d7bb4, natural_size=natural_size@entry=0x0, minimum_baseline=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:219
#60 0x00007f5149cd39e9 in gtk_widget_compute_size_for_orientation (widget=widget@entry=0x558013ba63f0, orientation=orientation@entry=GTK_ORIENTATION_VERTICAL, for_size=for_size@entry=-1, minimum=minimum@entry=0x7fffc10d7bb4, natural=natural@entry=0x0, minimum_baseline=minimum_baseline@entry=0x0, natural_baseline=<optimized out>) at ../gtk/gtksizerequest.c:399
#61 0x00007f5149cd3d11 in gtk_widget_get_preferred_height (widget=0x558013ba63f0, minimum_height=0x7fffc10d7bb4, natural_height=0x0) at ../gtk/gtksizerequest.c:527
#62 0x00007f5149d8789e in viewport_set_hadjustment_values (viewport=0x558012442ba0) at ../gtk/gtkviewport.c:191
#63 0x00007f5149d87cbf in viewport_set_adjustment (viewport=0x558012442ba0, orientation=<optimized out>, adjustment=<optimized out>) at ../gtk/gtkviewport.c:648
#64 0x00007f514992bb07 in object_set_property (object=object@entry=0x558012442ba0, pspec=0x5580124df100, pspec@entry=0x5580124df1e0, value=value@entry=0x7fffc10d7cc0, nqueue=nqueue@entry=0x558013bd1250) at ../gobject/gobject.c:1619
#65 0x00007f514992e13c in g_object_set_valist (object=0x558012442ba0, first_property_name=<optimized out>, var_args=0x7fffc10d7d70) at ../gobject/gobject.c:2550
#66 0x00007f514992e3ff in g_object_set (_object=0x558012442ba0, first_property_name=first_property_name@entry=0x7f5149e93ea3 "hadjustment") at ../gobject/gobject.c:2717
#67 0x00007f5149cb21ca in gtk_scrollable_set_hadjustment (scrollable=<optimized out>, hadjustment=hadjustment@entry=0x558013bc2260) at ../gtk/gtkscrollable.c:180
#68 0x00007f5149cb9524 in gtk_scrolled_window_set_hadjustment (scrolled_window=0x558013b98c30, hadjustment=0x558013bc2260) at ../gtk/gtkscrolledwindow.c:2337
#69 0x00007f514992bb07 in object_set_property (object=object@entry=0x558013b98c30, pspec=0x558013b8bb30, value=0x558013b8bb10, nqueue=nqueue@entry=0x558013b8dd30) at ../gobject/gobject.c:1619
#70 0x00007f514992bf6a in g_object_new_internal (class=0x558013b960e0, params=params@entry=0x0, n_params=n_params@entry=0) at ../gobject/gobject.c:2059
#71 0x00007f514992d4c1 in g_object_newv (object_type=Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
, n_parameters=<optimized out>, parameters=0x558013b98890) at ../gobject/gobject.c:2263
#72 0x00007f5149ae40fc in _gtk_builder_construct (builder=<optimized out>, info=info@entry=0x558013b8aa40, error=error@entry=0x7fffc10d8260) at ../gtk/gtkbuilder.c:733
#73 0x00007f5149ae472f in builder_construct (error=0x7fffc10d8260, object_info=0x558013b8aa40, data=0x558013b8c780) at ../gtk/gtkbuilderparser.c:139
#74 builder_construct (data=data@entry=0x558013b8c780, object_info=object_info@entry=0x558013b8aa40, error=error@entry=0x7fffc10d8260) at ../gtk/gtkbuilderparser.c:124
#75 0x00007f5149ae559d in parse_child (error=<optimized out>, values=<optimized out>, names=<optimized out>, element_name=0x558013b92fc0 "child", data=0x558013b8c780) at ../gtk/gtkbuilderparser.c:522
#76 start_element (context=<optimized out>, element_name=0x558013b92fc0 "child", names=<optimized out>, values=<optimized out>, user_data=0x558013b8c780, error=<optimized out>) at ../gtk/gtkbuilderparser.c:970
#77 0x00007f514f1230ec in emit_start_element (context=context@entry=0x558013b86140, error=error@entry=0x7fffc10d83b0) at ../glib/gmarkup.c:1064
#78 0x00007f514f1245de in g_markup_parse_context_parse (context=0x558013b86140, text=text@entry=0x7f514a0ba5b0 <_gtk_resource_data+1760352> "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<interface domain=\"gtk30\"><!-- interface-requires gtk+ 3.10 --><!-- interface-requires gtkprivate 3.10 --><template class=\"GtkFileChooserWidget\" parent=\"GtkBox\">"..., text_len=<optimized out>, text_len@entry=17198, error=error@entry=0x7fffc10d83b0) at ../glib/gmarkup.c:1423
#79 0x00007f5149adf7df in _gtk_builder_parser_parse_buffer (builder=0x558013b84710, filename=0x7f5149e88a27 "<input>", buffer=0x7f514a0ba5b0 <_gtk_resource_data+1760352> "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<interface domain=\"gtk30\"><!-- interface-requires gtk+ 3.10 --><!-- interface-requires gtkprivate 3.10 --><template class=\"GtkFileChooserWidget\" parent=\"GtkBox\">"..., length=17198, requested_objs=<optimized out>, error=0x7fffc10d83b0) at ../gtk/gtkbuilderparser.c:1262
#80 0x00007f5149ae016c in gtk_builder_extend_with_template (builder=0x558013b84710, widget=<optimized out>, template_type=Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
, buffer=0x7f514a0ba5b0 <_gtk_resource_data+1760352> "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<interface domain=\"gtk30\"><!-- interface-requires gtk+ 3.10 --><!-- interface-requires gtkprivate 3.10 --><template class=\"GtkFileChooserWidget\" parent=\"GtkBox\">"..., length=17198, error=0x7fffc10d8420) at ../gtk/gtkbuilder.c:1194
#81 0x00007f5149da1405 in gtk_widget_init_template (widget=0x558013b87b80) at ../gtk/gtkwidget.c:17028
#82 0x00007f5149bb2f4c in gtk_file_chooser_widget_init (impl=0x558013b87b80) at ../gtk/gtkfilechooserwidget.c:8896
#83 0x00007f5149944e09 in g_type_create_instance (type=<optimized out>) at ../gobject/gtype.c:1929
#84 0x00007f514992be78 in g_object_new_internal (class=0x558013b84c30, params=params@entry=0x0, n_params=n_params@entry=0) at ../gobject/gobject.c:2023
#85 0x00007f514992d4c1 in g_object_newv (object_type=Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
, n_parameters=<optimized out>, parameters=0x558013b84b20) at ../gobject/gobject.c:2263
#86 0x00007f5149ae40fc in _gtk_builder_construct (builder=<optimized out>, info=info@entry=0x558013af59e0, error=error@entry=0x7fffc10d8910) at ../gtk/gtkbuilder.c:733
#87 0x00007f5149ae472f in builder_construct (error=0x7fffc10d8910, object_info=0x558013af59e0, data=0x5580132e04b0) at ../gtk/gtkbuilderparser.c:139
#88 builder_construct (data=data@entry=0x5580132e04b0, object_info=object_info@entry=0x558013af59e0, error=error@entry=0x7fffc10d8910) at ../gtk/gtkbuilderparser.c:124
#89 0x00007f5149ae559d in parse_child (error=<optimized out>, values=<optimized out>, names=<optimized out>, element_name=0x558013b47280 "child", data=0x5580132e04b0) at ../gtk/gtkbuilderparser.c:522
#90 start_element (context=<optimized out>, element_name=0x558013b47280 "child", names=<optimized out>, values=<optimized out>, user_data=0x5580132e04b0, error=<optimized out>) at ../gtk/gtkbuilderparser.c:970
#91 0x00007f514f1230ec in emit_start_element (context=context@entry=0x558013aecda0, error=error@entry=0x7fffc10d8a60) at ../glib/gmarkup.c:1064
#92 0x00007f514f1245de in g_markup_parse_context_parse (context=0x558013aecda0, text=text@entry=0x7f5149f97988 <_gtk_resource_data+569400> "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<interface domain=\"gtk30\"><!-- interface-requires gtk+ 3.10 --><template class=\"GtkFileChooserDialog\" parent=\"GtkDialog\"><property name=\"role\">GtkFileChooserDial"..., text_len=<optimized out>, text_len@entry=1712, error=error@entry=0x7fffc10d8a60) at ../glib/gmarkup.c:1423
#93 0x00007f5149adf7df in _gtk_builder_parser_parse_buffer (builder=0x558013d9ef60, filename=0x7f5149e88a27 "<input>", buffer=0x7f5149f97988 <_gtk_resource_data+569400> "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<interface domain=\"gtk30\"><!-- interface-requires gtk+ 3.10 --><template class=\"GtkFileChooserDialog\" parent=\"GtkDialog\"><property name=\"role\">GtkFileChooserDial"..., length=1712, requested_objs=<optimized out>, error=0x7fffc10d8a60) at ../gtk/gtkbuilderparser.c:1262
#94 0x00007f5149ae016c in gtk_builder_extend_with_template (builder=0x558013d9ef60, widget=<optimized out>, template_type=Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
, buffer=0x7f5149f97988 <_gtk_resource_data+569400> "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<interface domain=\"gtk30\"><!-- interface-requires gtk+ 3.10 --><template class=\"GtkFileChooserDialog\" parent=\"GtkDialog\"><property name=\"role\">GtkFileChooserDial"..., length=1712, error=0x7fffc10d8ad0) at ../gtk/gtkbuilder.c:1194
#95 0x00007f5149da1405 in gtk_widget_init_template (widget=0x558013d8a380) at ../gtk/gtkwidget.c:17028
#96 0x00007f5149b9e621 in gtk_file_chooser_dialog_init (dialog=0x558013d8a380) at ../gtk/gtkfilechooserdialog.c:292
#97 0x00007f5149944e09 in g_type_create_instance (type=<optimized out>) at ../gobject/gtype.c:1929
#98 0x00007f514992be78 in g_object_new_internal (class=class@entry=0x5580124ffdf0, params=params@entry=0x7fffc10d8d80, n_params=n_params@entry=2) at ../gobject/gobject.c:2023
#99 0x00007f514992d6e1 in g_object_new_valist (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7f5149e86227 "title", var_args=var_args@entry=0x7fffc10d9050) at ../gobject/gobject.c:2367
#100 0x00007f514992dc9f in g_object_new (object_type=<optimized out>, first_property_name=first_property_name@entry=0x7f5149e86227 "title") at ../gobject/gobject.c:1836
#101 0x00007f5149b9eb84 in gtk_file_chooser_dialog_new_valist (varargs=0x7fffc10d9130, first_button_text=0x7f514a3aa5b5 "gtk-cancel", action=GTK_FILE_CHOOSER_ACTION_OPEN, parent=0x0, title=0x7f514a3aa81b "") at ../gtk/gtkfilechooserdialog.c:669
#102 gtk_file_chooser_dialog_new (title=0x7f514a3aa81b "", parent=0x0, action=GTK_FILE_CHOOSER_ACTION_OPEN, first_button_text=0x7f514a3aa5b5 "gtk-cancel") at ../gtk/gtkfilechooserdialog.c:713
#103 0x00007f514a398b1f in QGtk3FileDialogHelper::QGtk3FileDialogHelper() (this=this@entry=0x558013b3c0a0) at /run/build/qgnomeplatform/src/theme/qgtk3dialoghelpers.cpp:255
#104 0x00007f514a395b85 in QGnomePlatformTheme::createPlatformDialogHelper(QPlatformTheme::DialogType) const (this=<optimized out>, type=<optimized out>) at /run/build/qgnomeplatform/src/theme/qgnomeplatformtheme.cpp:165
#105 0x00007f514a3ca5f8 in QXdgDesktopPortalTheme::createPlatformDialogHelper(QPlatformTheme::DialogType) const (this=<optimized out>, type=<optimized out>) at /run/build-runtime/qt6-qtbase/src/plugins/platformthemes/xdgdesktopportal/qxdgdesktopportaltheme.cpp:173
#106 0x00007f5150e0f125 in QDialogPrivate::platformHelper() const (this=this@entry=0x558013aebef0) at /run/build-runtime/qt6-qtbase/src/widgets/dialogs/qdialog.cpp:88
#107 0x00007f5150e27d2e in QFileDialogPrivate::platformFileDialogHelper() const (this=0x558013aebef0) at /run/build-runtime/qt6-qtbase/src/widgets/dialogs/qfiledialog_p.h:93
#108 QFileDialogPrivate::init(QFileDialogArgs const&) (this=0x558013aebef0, args=...) at /run/build-runtime/qt6-qtbase/src/widgets/dialogs/qfiledialog.cpp:2912
#109 0x00007f5150e28c51 in QFileDialog::QFileDialog(QFileDialogArgs const&) (this=0x7fffc10d9460, args=...) at /run/build-runtime/qt6-qtbase/src/widgets/dialogs/qfiledialog.cpp:357
#110 0x00007f5150e28d1c in QFileDialog::getOpenFileUrl(QWidget*, QString const&, QUrl const&, QString const&, QString*, QFlags<QFileDialog::Option>, QList<QString> const&) (parent=parent@entry=0x7fffc10da5a0, caption=..., dir=..., filter=..., selectedFilter=selectedFilter@entry=0x0, options=..., supportedSchemes=<optimized out>) at /run/build-runtime/qt6-qtbase/src/widgets/dialogs/qfiledialog.cpp:2134
#111 0x00007f5150e29028 in QFileDialog::getOpenFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) (parent=0x7fffc10da5a0, caption=..., dir=..., filter=..., selectedFilter=selectedFilter@entry=0x0, options=...) at /run/build-runtime/qt6-qtbase/src/widgets/dialogs/qfiledialog.cpp:2085
#112 0x00007f515123f1b5 in pdfviewer::PDFProgramController::onActionOpenTriggered() (this=0x55801242e020) at /run/build/pdf4qt/Pdf4QtViewer/pdfprogramcontroller.cpp:2200
#113 0x00007f514fbb2399 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffc10d97c0, r=0x55801242e020, this=0x5580127d3220) at /run/build-runtime/qt6-qtbase/include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:374
#114 doActivate<false>(QObject*, int, void**) (sender=0x558012568600, signal_index=7, argv=0x7fffc10d97c0) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qobject.cpp:4036
#115 0x00007f514fbaaed7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x558012568600, m=m@entry=0x7f51508d8240 <QAction::staticMetaObject>, local_signal_index=local_signal_index@entry=4, argv=argv@entry=0x7fffc10d97c0) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qobject.cpp:4096
#116 0x00007f51505e4fc4 in QAction::triggered(bool) (this=this@entry=0x558012568600, _t1=<optimized out>) at /run/build-runtime/qt6-qtbase/src/gui/Gui_autogen/include/moc_qaction.cpp:638
#117 0x00007f51505e80b3 in QAction::activate(QAction::ActionEvent) (this=0x558012568600, event=<optimized out>) at /run/build-runtime/qt6-qtbase/src/gui/kernel/qaction.cpp:1104
#118 0x00007f5150cc93ea in QAbstractButtonPrivate::click() (this=0x558012752cc0) at /run/build-runtime/qt6-qtbase/src/widgets/widgets/qabstractbutton.cpp:362
#119 0x00007f5150cc9528 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (this=0x55801281e1d0, e=0x7fffc10d9e50) at /run/build-runtime/qt6-qtbase/src/widgets/widgets/qabstractbutton.cpp:974
#120 0x00007f5150dee386 in QToolButton::mouseReleaseEvent(QMouseEvent*) (this=<optimized out>, e=<optimized out>) at /run/build-runtime/qt6-qtbase/src/widgets/widgets/qtoolbutton.cpp:584
#121 0x00007f5150bf5798 in QWidget::event(QEvent*) (this=0x55801281e1d0, event=0x7fffc10d9e50) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qwidget.cpp:9324
#122 0x00007f5150b99a78 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x5580123db750, receiver=receiver@entry=0x55801281e1d0, e=e@entry=0x7fffc10d9e50) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:3290
#123 0x00007f5150ba3d43 in QApplication::notify(QObject*, QEvent*) (this=<optimized out>, receiver=<optimized out>, e=<optimized out>) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:2777
#124 0x00007f514fb51ce8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x55801281e1d0, event=0x7fffc10d9e50) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1118
#125 0x00007f5150ba25ee in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (receiver=receiver@entry=0x55801281e1d0, event=event@entry=0x7fffc10d9e50, alienWidget=0x55801281e1d0, nativeWidget=0x7fffc10da5a0, buttonDown=buttonDown@entry=0x7f515117f830 <qt_button_down>, lastMouseReceiver=..., spontaneous=<optimized out>, onlyDispatchEnterLeave=<optimized out>) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:2361
#126 0x00007f5150c082c6 in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=0x558012e657b0, event=0x7fffc10da110) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qwidgetwindow.cpp:623
#127 0x00007f5150c0b298 in QWidgetWindow::event(QEvent*) (this=0x558012e657b0, event=0x7fffc10da110) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qwidgetwindow.cpp:241
#128 0x00007f5150b99a78 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x558012e657b0, e=0x7fffc10da110) at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:3290
#129 0x00007f514fb51ce8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x558012e657b0, event=0x7fffc10da110) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qcoreapplication.cpp:1118
#130 0x00007f51501e2287 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x7f5130003390) at /run/build-runtime/qt6-qtbase/src/gui/kernel/qguiapplication.cpp:2316
#131 0x00007f515023c5dc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at /run/build-runtime/qt6-qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1094
#132 0x00007f515070c134 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=source@entry=0x558012575650) at /run/build-runtime/qt6-qtbase/src/gui/platform/unix/qeventdispatcher_glib.cpp:38
#133 0x00007f514f120d71 in g_main_dispatch (context=0x7f5144005040) at ../glib/gmain.c:3419
#134 g_main_context_dispatch (context=0x7f5144005040) at ../glib/gmain.c:4137
#135 0x00007f514f177028 in g_main_context_iterate.constprop.0 (context=context@entry=0x7f5144005040, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4213
#136 0x00007f514f11e4a3 in g_main_context_iteration (context=0x7f5144005040, may_block=1) at ../glib/gmain.c:4278
#137 0x00007f514fdfbeff in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x55801256ec40, flags=...) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#138 0x00007f514fb5e1bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffc10da4d0, flags=..., flags@entry=...) at /run/build-runtime/qt6-qtbase/include/QtCore/../../src/corelib/global/qflags.h:34
#139 0x00007f514fb5a40f in QCoreApplication::exec() () at /run/build-runtime/qt6-qtbase/include/QtCore/../../src/corelib/global/qflags.h:74
#140 0x00007f51501d1add in QGuiApplication::exec() () at /run/build-runtime/qt6-qtbase/src/gui/kernel/qguiapplication.cpp:1925
#141 0x00007f5150b999e9 in QApplication::exec() () at /run/build-runtime/qt6-qtbase/src/widgets/kernel/qapplication.cpp:2569
#142 0x00005580110206b7 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /run/build/pdf4qt/Pdf4QtViewerProfi/main.cpp:55
```

**Comment by ddonevski** [comment]
Hi, I fixed this by compiling from source and linking with system libpng package. See how to configure vcpkg to link build with system packages:
https://devblogs.microsoft.com/cppblog/using-system-package-manager-dependencies-with-vcpkg/

**Comment by JakubMelka** [comment]
Hello @ddonevski, great message! I will try to solve it according to the provided article. Thank you for investigating this.

**Comment by ddonevski** [comment]
You're welcome. In my case, running any of the PDF4QT apps from terminal resulted in GDK pixbuf error when opening dialogs. I can't reproduce it now since I fixed it, so I'll paste identical report I found on Github:
Gtk-WARNING **: 13:40:49.894: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.
**
Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /usr/share/icons/Yaru/16x16/status/image-missing.png: Fatal error reading PNG image file: Invalid IHDR data (gdk-pixbuf-error-quark, 0)
Bail out! Gtk:ERROR:../../../../gtk/gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /usr/share/icons/Yaru/16x16/status/image-missing.png: Fatal error reading PNG image file: Invalid IHDR data (gdk-pixbuf-error-quark, 0)
Aborted (core dumped)
Note that it's png image loading error in this case. There are other gdk-pixbuf-error-quark error codes repored in varios forum and GitHub posts and then all have different causes. There are even some aricles on how to solve them, such as:
https://devicetests.com/fix-pixbuf-error-ubuntu-gnome-gtk
However, it my case, it seems to have been some conflict between system libpng package and the one provided by vcpkg during build.
Another open question I didn't have time to investigate is what happenes when the system package gets updated by the package manager. I expect that the dependency gets broken in that case.

**Comment by ddonevski** [comment]
Great, this should work for all GTK based desktop environments.
